<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200814083845_MakeNullableDate.cs" />
    <Compile Remove="Migrations\20200814083845_MakeNullableDate.Designer.cs" />
    <Compile Remove="Migrations\20200814142014_AddCustomerClass.cs" />
    <Compile Remove="Migrations\20200814142014_AddCustomerClass.Designer.cs" />
    <Compile Remove="Migrations\20200814142609_ChangePhonesName.cs" />
    <Compile Remove="Migrations\20200814142609_ChangePhonesName.Designer.cs" />
    <Compile Remove="Migrations\20200814150226_updatephonetable.cs" />
    <Compile Remove="Migrations\20200814150226_updatephonetable.Designer.cs" />
    <Compile Remove="Migrations\20200814151110_InitialMeToyou.cs" />
    <Compile Remove="Migrations\20200814151110_InitialMeToyou.Designer.cs" />
    <Compile Remove="Migrations\20200814151549_test.cs" />
    <Compile Remove="Migrations\20200814151549_test.Designer.cs" />
    <Compile Remove="Migrations\20200814152505_AddMetoyou.cs" />
    <Compile Remove="Migrations\20200814152505_AddMetoyou.Designer.cs" />
    <Compile Remove="Migrations\20200814152613_AddMetoyou.cs" />
    <Compile Remove="Migrations\20200814152613_AddMetoyou.Designer.cs" />
    <Compile Remove="Migrations\20200814152755_AddMetoyou.cs" />
    <Compile Remove="Migrations\20200814152755_AddMetoyou.Designer.cs" />
    <Compile Remove="Migrations\20200814153341_AddMetoyou2.cs" />
    <Compile Remove="Migrations\20200814153341_AddMetoyou2.Designer.cs" />
    <Compile Remove="Migrations\20200905031752_test.cs" />
    <Compile Remove="Migrations\20200905031752_test.Designer.cs" />
    <Compile Remove="Migrations\20200922030857_SetType.cs" />
    <Compile Remove="Migrations\20200922030857_SetType.Designer.cs" />
    <Compile Remove="Migrations\20201017043006_AddCustomerResourceClass.cs" />
    <Compile Remove="Migrations\20201017043006_AddCustomerResourceClass.Designer.cs" />
    <Compile Remove="Migrations\20201018043345_changeType.cs" />
    <Compile Remove="Migrations\20201018043345_changeType.Designer.cs" />
    <Compile Remove="Models\TEST.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
