# Dokan1

./: Dokan.sln
Dokan/: Dokan.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dokan/ClientApp/: README.md  angular.json  package-lock.json  package.json
Dokan/ClientApp/src/: index.html
Dokan/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Dokan/ClientApp/src/app/Services/: customer.service.ts  inventory.service.ts  me-to-you.service.ts  phone.service.ts  sale-factor.service.ts  selling-bill.service.ts
Dokan/ClientApp/src/app/me-to-you/: me-to-you.component.css  me-to-you.component.html  me-to-you.component.spec.ts  me-to-you.component.ts
Dokan/ClientApp/src/app/nav-menu/: nav-menu.component.html
Dokan/ClientApp/src/app/repairs/: repairs.component.ts
Dokan/ClientApp/src/app/sales/: sales.component.css  sales.component.html  sales.component.ts
Dokan/ClientApp/src/app/shoppings/: shoppings.component.html  shoppings.component.ts
Dokan/Controllers/: CustomersController.cs  FactorRecordsController.cs  FactorsController.cs  InventoriesController.cs  MeToYouController.cs  MyDatesController.cs  PhonesController.cs  ReceivedMeToYouController.cs  SalesController.cs  SalesFactorsController.cs  TestTimeController.cs  TestsController.cs  WeatherForecastController.cs
Dokan/Mapping/: MappingProfile.cs
Dokan/Migrations/: 20200803120048_InitialModel.Designer.cs  20200803120048_InitialModel.cs  20200810042934_AddBillClass.Designer.cs  20200810042934_AddBillClass.cs  20200810043750_AddSalesTable.Designer.cs  20200810043750_AddSalesTable.cs  20200811093811_AddFactorClass.Designer.cs  20200811093811_AddFactorClass.cs  20200815032346_addMeToYouClass.Designer.cs  20200815032346_addMeToYouClass.cs  20200815054531_AddCustomerID.Designer.cs  20200815054531_AddCustomerID.cs  20200823125007_updatephone.Designer.cs  20200823125007_updatephone.cs  20200830051301_AddPhoneQueryClass.Designer.cs  20200830051301_AddPhoneQueryClass.cs  20200830103437_AddMetoyouSales.Designer.cs  20200830103437_AddMetoyouSales.cs  20200830104027_AddMetoyouSalesTable.Designer.cs  20200830104027_AddMetoyouSalesTable.cs  20200831120424_makeNullablemetoyou.Designer.cs  20200831120424_makeNullablemetoyou.cs  20200921034934_addTime.Designer.cs  20200921034934_addTime.cs  20201018045232_removeDate.Designer.cs  20201018045232_removeDate.cs  20201019124939_changeName.Designer.cs  20201019124939_changeName.cs  20201019125636_excludetest.Designer.cs  20201019125636_excludetest.cs  20201019130304_deletetest.Designer.cs  20201019130304_deletetest.cs  20201019130652_deletetests.Designer.cs  20201019130652_deletetests.cs  20201019131436_changedate.Designer.cs  20201019131436_changedate.cs  20201029121130_InitialModel.Designer.cs  20201029121130_InitialModel.cs  20201102054215_AddRecivedClass.Designer.cs  20201102054215_AddRecivedClass.cs  (+3 more)
Dokan/Models/: Bill.cs  Factor.cs  FactorResource.cs  Inventory.cs  MeToYouCustomer.cs  MeToYouSales.cs  Phone.cs  PhoneQuery.cs  RecivedMeToYou.cs  TestTime.cs  Time.cs
Dokan/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dokan/Persistence/: BillRepository.cs  CustomerRepository.cs  DokanDbContext.cs  IBillRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IMeToYouRepository.cs  IPhonesRepository.cs  ISalesFactorRepository.cs  IUnitOfWork.cs  InventroyRepository.cs  MeToYouRepository.cs  PhonesRepository.cs  SaleFactorRepository.cs  UnitOfWork.cs
Dokan/Properties/: launchSettings.json
Dokan/Resources/: CustomerResource.cs  InventoryResource.cs
